<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f531e6e003b548ae97d2dd82bd796502" Name="Diagram1">
        <EntityTypeShape EntityType="QLHTModel.ChiTietPhieuBan" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTModel.ChiTietPhieuNhap" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTModel.NguoiDung" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTModel.PhieuBan" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTModel.PhieuNhap" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTModel.Thuoc" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="QLHTModel.FK__ChiTietPh__MaPhi__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTModel.FK__ChiTietPh__MaThu__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTModel.FK__ChiTietPh__MaPhi__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTModel.FK__ChiTietPh__MaThu__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTModel.FK__PhieuBan__MaKhac__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTModel.FK__PhieuBan__MaNguo__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTModel.FK__PhieuNhap__MaNgu__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTModel.FK__PhieuNhap__MaNha__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>